float;float1;todo
float;float2;todo
float;float3;todo
float;float4;todo
float;float5;todo
float;float6;done
float;float7;done
float;float8;done
float;float9;done
task;deadline1;todo;081116
task;deadline2;todo;091116
task;deadline3;todo;101116
task;deadline4;todo;111116
task;deadline5;todo;121116
task;deadline6;todo;121116
task;deadline7;todo;121116
task;deadline8;done;051115
task;deadline9;done;061115
task;deadline10;done;061115
task;deadline11;todo;071115
task;deadline12;todo;071115
task;deadline13;todo;071115
task;deadline14;todo;071115
event;event5;done;081115;1300;081115;1500
event;event6;done;081115;1600;081115;1700
event;event7;done;081115;1800;081115;2000
event;event1;todo;081116;0000;091116;0000
event;event2;todo;081116;0000;091116;0000
event;event3;todo;101116;0000;121116;0000
event;event4;todo;101116;0000;101117;0000
event;event8;todo;080915;0000;091015;0000
event;event9;todo;080915;0000;091015;0000
event;event10;todo;081015;0000;091015;0000
event;event11;todo;081015;0000;091015;0000
event;event12;todo;081015;0000;091016;0000